changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/watercolors
username=dbadmin
password=watercolors
driver=org.postgresql.Driver
defaultSchemaName=catalogue
referenceUrl=hibernate:spring:ogorkiewicz.jakub.catalogue.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/db/changelog/db.changelog.yaml